                                  _   _ ____  _
                              ___| | | |  _ \| |
                             / __| | | | |_) | |
                            | (__| |_| |  _ <| |___
                             \___|\___/|_| \_\_____|

                               libcurl bindings

 Creative people have written bindings or interfaces for various environments
 and programming languages. Using one of these allows you to take advantage of
 curl powers from within your favourite language or system.

 This is a list of all known interfaces as of this writing.

 The bindings listed below are not part of the curl/libcurl distribution
 archives, but must be downloaded and installed separately.

Ada95

  Writtten by Andreas Almroth
  http://www.almroth.com/adacurl/index.html

Basic

  ScriptBasic bindings to libcurl. Writtten by Peter Verhas
  http://scriptbasic.com/

C
  libcurl is a C library in itself!
  http://curl.haxx.se/libcurl/

C++

  Written by Jean-Philippe Barrette-LaPierre
  http://curlpp.org/

Ch

  Written by Stephen Nestinger and Jonathan Rogado
  http://chcurl.sourceforge.net/

Cocoa

  BBHTTP: written by Bruno de Carvalho
  https://github.com/brunodecarvalho/BBHTTP

  curlhandle: Written by Dan Wood
  http://curlhandle.sourceforge.net/

D

  Written by Kenneth Bogert
  http://dlang.org/library/std/net/curl.html

Dylan

  Written by Chris Double
  http://dylanlibs.sourceforge.net/

Eiffel

  Written by Eiffel Software
  https://room.eiffel.com/library/curl

Euphoria

  Written by Ray Smith
  http://rays-web.com/eulibcurl.htm

Falcon

  http://www.falconpl.org/index.ftd?page_id=prjs&prj_id=curl

Ferite

  Written by Paul Querna
  http://www.ferite.org/

Gambas

  http://gambas.sourceforge.net/

glib/GTK+

  Written by Richard Atterer
  http://atterer.net/glibcurl/

Guile:

  Written by Michael L. Gran
  http://www.lonelycactus.com/guile-curl.html

Harbour

  Written by Viktor Szakáts
  https://github.com/vszakats/harbour-core/tree/master/contrib/hbcurl

Haskell

  Written by Galois, Inc
  http://hackage.haskell.org/cgi-bin/hackage-scripts/package/curl

Java

  https://github.com/pjlegato/curl-java

Julia

  Written by Paul Howe
  https://github.com/forio/Curl.jl

Lisp

  Written by Liam Healy
  http://common-lisp.net/project/cl-curl/

Lua

  luacurl by Alexander Marinov
  http://luacurl.luaforge.net/

  Lua-cURL by Jürgen Hötzel
  http://luaforge.net/projects/lua-curl/

Mono

  Written by Jeffrey Phillips
  http://forge.novell.com/modules/xfmod/project/?libcurl-mono

.NET

  libcurl-net by Jeffrey Phillips
  https://sourceforge.net/projects/libcurl-net/

node.js

  node-libcurl by Jonathan Cardoso Machado
  https://github.com/JCMais/node-libcurl

Object-Pascal

  Free Pascal, Delphi and Kylix binding written by Christophe Espern.
  http://www.tekool.com/opcurl

O'Caml

  Written by Lars Nilsson
  https://sourceforge.net/projects/ocurl/

Pascal

  Free Pascal, Delphi and Kylix binding written by Jeffrey Pohlmeyer.
  http://houston.quik.com/jkp/curlpas/

Perl

  Maintained by Cris Bailiff and Bálint Szilakszi
  https://github.com/szbalint/WWW--Curl

PHP

  Written by Sterling Hughes
  https://php.net/curl

PostgreSQL

  Written by Gian Paolo Ciceri
  http://gborg.postgresql.org/project/pgcurl/projdisplay.php

Python

  PycURL by Kjetil Jacobsen
  http://pycurl.sourceforge.net/

R

  http://cran.r-project.org/package=curl

Rexx

  Written Mark Hessling
  http://rexxcurl.sourceforge.net/

RPG

  Support for ILE/RPG on OS/400 is included in source distribution
  http://curl.haxx.se/libcurl/
  See packages/OS400/README.OS400 and packages/OS400/curl.inc.in

Ruby

  curb - written by Ross Bamford
  http://curb.rubyforge.org/

  ruby-curl-multi - written by Kristjan Petursson and Keith Rarick
  http://curl-multi.rubyforge.org/

Rust

  curl-rust - by Carl Lerche
  https://github.com/carllerche/curl-rust

Scheme

  Bigloo binding by Kirill Lisovsky
  http://www.metapaper.net/lisovsky/web/curl/

S-Lang

  S-Lang binding by John E Davis
  http://www.jedsoft.org/slang/modules/curl.html

Smalltalk

  Smalltalk binding by Danil Osipchuk
  http://www.squeaksource.com/CurlPlugin/

SP-Forth

  SP-Forth binding by ygrek
  http://www.forth.org.ru/~ac/lib/lin/curl/

SPL

  SPL binding by Clifford Wolf
  http://www.clifford.at/spl/

Tcl

  Tclcurl by Andrés García
  http://mirror.yellow5.com/tclcurl/

Visual Basic

  libcurl-vb by Jeffrey Phillips
  https://sourceforge.net/projects/libcurl-vb/

Visual Foxpro

  by Carlos Alloatti
  http://www.ctl32.com.ar/libcurl.asp

Q
  The libcurl module is part of the default install
  http://q-lang.sourceforge.net/

wxWidgets

  Written by Casey O'Donnell
  http://wxcode.sourceforge.net/components/wxcurl/

XBLite

  Written by David Szafranski
  http://perso.wanadoo.fr/xblite/libraries.html

Xojo

  Written by Andrew Lambert
  https://github.com/charonn0/RB-libcURL
